* {
  margin: 0;
  padding: 0;
  font-family: monospace,
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.movie-card{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: rgba(173, 173, 173, 0.425);
  justify-content: center;
  padding: 30px;
}
.card{
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bg-body-tertiary{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}